console.log(123 ^ 0);
console.log(0 ^ 123);
// операция a ^ b ставит бит результата в значение 1
// если на соответствующей позиции в a или b но не одновременно
// стоит 1
// т.к. в 0 везде стоят нули, то берутся биты второго аргумента,
// а значит, он не меняется
console.log(~~123);
// побитовое ~ инвертирует биты числа, а двойное отрицание
// возвращает число в исходное состояние