// что выведет console.log();
console.log(null || 2 || undefined);
// 2, т.к. undefined будет преобразовано к false
// 2 будет преобразоано к true  и на этом выполнение 
// догического или остановится - будет возвращено 2

// что выведет console.log();
console.log(console.log(1) || 2 || console.log(3));
// console.log(1) выведет 1 и не вернёт ничего, т.е. undefined
// следом будет вычислено 2 и преобразовано к true

// что выведет console.log()
console.log(1 && null && 2);
// null, т.к. он будет преобразован к false
// и выполнение && будет преостановлено

// что выведет код 
console.log(console.log(1) && console.log(2));
// 1 
// undefined, т.к. console.log(1)
// не возвращает значение

// что выведет код
console.log(null || 2 && 3 || 4);
// оператор 2 && 3 выполнится первым
// и вернёт 3; первый оператор || вернёт 3

// напишите условие if для проверки вхождения
// age в диапазон 14 и 90

var age = 50;
if (age >= 14 && age <= 90) {
	console.log(age);
}

// напишите условие проверки того, что if
// не входит в диапазон 14 и 90

var age = 10;
if (age <= 14 || age >= 90) {
	console.log(age);
}

// какие из этих if выполнятся?

if (-1 || 0) console.log("first"); // <= выполнится, т.к. -1 в логическом контексте - true
if (-1 && 0) console.log("second"); // <= не выполнится
if (null || -1 && 1) console.log("third"); // <= выполнится, т.к. -1 в логическом контексте - true