// какое последнее значение выведет код?
var i = 3;
while (i) {
	console.log(i--);
} // 1
// i-- сперва вернёт значение, которое будет выведено, а после - уменьшит i
// выход из цикла произойдёт при i == 0

// какие значения i выведет цикл while?
var i = 0;
while (++i < 5) console.log(i); // 1 - 4
// i сперва будет увеличено на 1, а затем произойдет сравнение

var i = 0;
while (i++ < 5) console.log(i); // 1 - 5
// сперва выполнится сравнение, затем i будет увеличено


// какие значения i выведет цикл for
for (var i = 0; i < 5; i++) console.log(i); // 0 - 4

for (var i = 0; i < 5; ++i) console.log(i); // 0 - 4
// в обоих случаях инструкции i++ и ++i выполнятся 
// после тела цикла

// выведите чётные числа от 2 до 10
for (var i = 2; i <= 10; i++) {
	if (i % 2 == 0) {
		console.log(i);
	}
}

// выведите простые числа от 2 до 10
for (var i = 2; i <= 10; i++) {
	j = 2;
	while (j < i) {
		if (i % j == 0) break;
		j++;
	}
	if (j == i) console.log(i);
}