console.log(['x'] == 'x');
// с одной стороны - объект, первым приводится он
// у массивов нет valueOf, поэтому вызывается toString
// в массиве один элемент - он и возвращается
// 'x' == 'x' - true

var foo = {
	toString: function() {
		return "foo";
	},
	valueOf: function() {
		return 2;
	}
};

console.log(foo); // { ... } т.к. console.log() не использует toString()
console.log(foo + 1); // 3
console.log(foo + "3"); // 23

console.log([] == []); // false
// два объекта равны только когда это один и тот же объект
console.log([] == ![]); // true
// ! преобразует объект к логическому типу 
// ![] = !true = false
// проверка равенства между объектом и примитивом вызывает 
// численное преобразование 
// у массива нет valueOF, и будет использоваться toString
// пустой массив будет преобразован в список элементов, 
// т.е. к пустой строке а она, в свою очередь, к нулю
// сравнение различных типов вызывает численное преобразование слева и справа
// 0 == 0 - true

console.log(new Date(0) - 0); // 0
// оператор "-" преобразует дату в число милисекунд, т.е. в 0
console.log(new Array(1)[0] + ""); // undefined
// new Array(num) создает массив данной длины, без элементов
// его нулевой элемент равен undefined
console.log(({})[0]) // undefined
// ({}) создает пустой объект, у которого нет свойсва "0"
console.log([1] + 1); // 11
// массив преобразуется в строку "1", а оператор "+" при
// сложении со строкой преобразует второй аргумент к строке
console.log([1,2] + [3,4]); // 1,23,4
// массивы приводятся к строке и складываются
console.log([] + null + 1); // null1
// массив преобразуется в пустую строку
// null преобразуется к строке "null"
// "" + "null" + "1" = "null1"
console.log([[0]][0][0]);  // 0
// [[0]] - вложенный массив [0] внутри [0],
// нулевой элемент которого равен [0],
// нулевой элемент которого, в свою очередь, равен 0
console.log(({} + {})); // сумма строковых представлений объектов

// напишите функцию sum, котрая будет работать так:

function sum(a) {
	var currentSum = a;

	function f(b) {
		currentSum += b;
		return f;
	}

	f.toString = function() {
		return currentSum;
	};

	return f;
}

console.log(sum(1)(2) == 3);
console.log(sum(1)(2)(3) == 6);
console.log(sum(5)(-1)(2) == 6);
console.log(sum(6)(-1)(-2)(-3) == 0);
console.log(sum(0)(1)(2)(3)(4)(5) == 15);